('C:\\Users\\Viktor\\OneDrive - '
 'VNU-HCMUS\\Desktop\\SOCKET_HCMUS_20CTT4\\client\\build\\client\\client.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Viktor\\OneDrive - '
   'VNU-HCMUS\\Desktop\\SOCKET_HCMUS_20CTT4\\client\\build\\client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Viktor\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Viktor\\OneDrive - '
   'VNU-HCMUS\\Desktop\\SOCKET_HCMUS_20CTT4\\winEnv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Viktor\\OneDrive - '
   'VNU-HCMUS\\Desktop\\SOCKET_HCMUS_20CTT4\\winEnv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Viktor\\OneDrive - '
   'VNU-HCMUS\\Desktop\\SOCKET_HCMUS_20CTT4\\winEnv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Viktor\\OneDrive - '
   'VNU-HCMUS\\Desktop\\SOCKET_HCMUS_20CTT4\\winEnv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Viktor\\OneDrive - '
   'VNU-HCMUS\\Desktop\\SOCKET_HCMUS_20CTT4\\winEnv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Viktor\\OneDrive - '
   'VNU-HCMUS\\Desktop\\SOCKET_HCMUS_20CTT4\\winEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Viktor\\OneDrive - '
   'VNU-HCMUS\\Desktop\\SOCKET_HCMUS_20CTT4\\winEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Viktor\\OneDrive - '
   'VNU-HCMUS\\Desktop\\SOCKET_HCMUS_20CTT4\\winEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Viktor\\OneDrive - '
   'VNU-HCMUS\\Desktop\\SOCKET_HCMUS_20CTT4\\winEnv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('UI',
   'C:\\Users\\Viktor\\OneDrive - '
   'VNU-HCMUS\\Desktop\\SOCKET_HCMUS_20CTT4\\client\\UI.py',
   'PYSOURCE'),
  ('connect',
   'C:\\Users\\Viktor\\OneDrive - '
   'VNU-HCMUS\\Desktop\\SOCKET_HCMUS_20CTT4\\client\\connect.py',
   'PYSOURCE'),
  ('entry',
   'C:\\Users\\Viktor\\OneDrive - '
   'VNU-HCMUS\\Desktop\\SOCKET_HCMUS_20CTT4\\client\\entry.py',
   'PYSOURCE'),
  ('login',
   'C:\\Users\\Viktor\\OneDrive - '
   'VNU-HCMUS\\Desktop\\SOCKET_HCMUS_20CTT4\\client\\login.py',
   'PYSOURCE'),
  ('signup',
   'C:\\Users\\Viktor\\OneDrive - '
   'VNU-HCMUS\\Desktop\\SOCKET_HCMUS_20CTT4\\client\\signup.py',
   'PYSOURCE'),
  ('turnup',
   'C:\\Users\\Viktor\\OneDrive - '
   'VNU-HCMUS\\Desktop\\SOCKET_HCMUS_20CTT4\\client\\turnup.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
